<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <tittle>Contoh layout dengan elemen semantik</tittle>
</head>

<body styles="background-color: silver;">
    <header style="background-color: white;">
        <h1>belajar elemen semantik di HTML</h1>
    </header>

    <nav>
        <a href="#">Home</a> |
        <a href="#">About</a> |
        <a href="#">Contact</a>
    </nav>

    <article style="background-color: white;">
        <h1>Tutorial semantik elemen untuk pemula</h1>
        <p>Semantik elemen adalah elemen yang memiliki makna dan tujuan.Tujuannya agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag.Elemen semantik bagus untuk SEO dan juga dapat meningkatkan accessibility.
        </p>
    </article>

    <footer style="background-color: white;">
        Copyright &copy; 2020 by Pemrograman Web Kode
    </footer>
</body>
</html>